<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Index</title>
    <style>
        body {
            background-color: #ffffff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }
            
        p {
            padding: 20px;
            margin: 0;
            border-radius: 20px;
            width: 100%;
            height: 10%;
            font-size: 20px;
            font-weight: bold;


        }
        #b1 {
            background-color: #500622;
            color: #000000;
        }
        #b2 {
            background-color: #580827;s
            color: #000000;
        }
        #b3 {
            background-color: #61092b;
            color: #080808;
        }
        #b4 {
            background-color: #6f0930;
            color: #000000;
        }
        #b5 {
            background-color: #87103d;
            color: #000000;
        }
        #b6 {
            background-color: #a2164c;
            color: #000000;
        }
        #b7 {
            background-color: #c11658;
            color: #000000;
        }
        #b8 {
            background-color: #d2185f;
            color: #070707;
        }
        #b9 {
            background-color: #ee347b;
            color: #000000;
        }
        #b10 {
            background-color: #f64589;
            color: #000000;
        }
        #b11 {
            background-color: #f7609a;
            color: #000000;
        }
        #b12 {
            background-color: #f87aab;
            color: #000000;
        }
        #b13 {
            background-color: #fcbdd5;
            color: #000000;
        }
        #b14{
            background-color: #f7ebf0;
            color: #000000;
        }
        #b15 {
            background-color: #fefffea1;
            color: #000000;
        }
        #b16 {
            background-color: #0a4a4f;
            color: #000000;
        }
        #b17 {
            background-color: #0c5a5f;
            color: #000000;
        }
        #b18 {
            background-color: #0d6b70;
            color: #000000;
        }
        #b19 {
            background-color: #0e7c81;
            color: #000000;
        }
        #b20 {
            background-color: #0f8d92;
            color: #000000;
        }
        #b21 {
            background-color: #109ea3;
            color: #000000;
        }
        #b22 {
            background-color: #21b3b8;
            color: #000000;
        }
        #b23 {
            background-color: #28bfc4;
            color: #000000;
        }
        #b24 {
            background-color: #1acfd5;
            color: #000000;
        }
        #b25 {
            background-color: #42dadc;
            color: #000000;
        }
        #b26 {
            background-color: #6ef4f6;
            color: #000000;
        }
        #b27 {
            background-color: #a1fbfb;
            color: #000000;
        }
        #b28 {
            background-color: #befff8;
            color: #000000;
        }
        #b29 {
            background-color: #deffff;
            color: #000000;
        }
        #b30 {
            background-color: #ffffff;
            color: #000000;
        }


    </style>
</head>
<body>
    <div class="container">
        <h1>CSS COLORS</h1>
        <h2>Welcome to my website</h2>
        <p id="b1">1</p>
        <p id="b2">2</p>
        <p id="b3">3</p>
        <p id="b4">4</p>
        <p id="b5">5</p>
        <p id="b6">6</p>
        <p id="b7">7</p>
        <p id="b8">8</p>
        <p id="b9">9</p>
        <p id="b10">10</p>
        <p id="b11">11</p>
        <p id="b12">12</p>
        <p id="b13">13</p>
        <p id="b14">14</p>
        <p id="b15">15</p>
        <p id="b30">30</p>
        <p id="b29">29</p>
        <p id="b28">28</p>
        <p id="b27">27</p>
        <p id="b26">26</p>
        <p id="b25">25</p>
        <p id="b24">24</p>
        <p id="b23">23</p>
        <p id="b22">22</p>
        <p id="b21">21</p>
        <p id="b20">20</p>
        <p id="b19">19</p>
        <p id="b18">18</p>
        <p id="b17">17</p>
        <p id="b16">16</p>




    </div>

</body>
</html>
