<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Color Generator</title>
    <style>
        body {
            display: flex;
            margin: 0;
            padding: 20px;
            background-color: rgb(8, 8, 8);
            align-items: center;
            justify-content: center;
            height: 100vh;

        }
        .container {
            display: flex;
            flex-direction: row;
            border: ;
        }
      
        h1 {
            margin-right: 20px;
            font-size: 25px;
            color: white;
        }
        button {
            background-color: rgba(0, 0, 0,0.0);
            color: white;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            height: 100%;
            padding: 10px;
            border: 2px solid white;
            border-radius: 5px;
}
    </style>
</head>

<body>
    
    <h1>Color Generator : </h1>
    <div class="container"> 
        <button id="random"></button>
    </div>
    

    <script>
        document.getElementById("random").addEventListener("click", function() {
            let r = Math.floor(Math.random() * 256);
            let g = Math.floor(Math.random() * 256);
            let b = Math.floor(Math.random() * 256);
            let color = `rgb(${r}, ${g}, ${b})`;
            document.body.style.backgroundColor = color;
        });
    </script>
</body>

</html>
