<!DOCTYPE html> 
<html>
<head>
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body{
            background-color: rgb(243, 238, 232);
        }
        .container{
            display: inline-block;
            margin: 30px;
            padding:10px;
            width: 40%;
            text-align: center;
            background-color:rgb(255, 255, 255);
        
        }
        .buy{
            background-color: rgb(33, 117, 33);
            color: white;
            padding: 10px;
            border-radius: 5px;
            font-size: 10px;

        }
        .buy:hover{
            background-color: rgb(1, 43, 0);
        }
        h1{
            text-align: center;
        }
    </style>
</head>

<body>
    
<h1>List of products</h1>

<div class = "container">
    <img src="img.jpeg" alt="1" style="width:50%">
    <h2 class="text-center">Headphones</h2>
    <p class="text-center">Price: 1000</p>
    <h4 class="buy">BUY</h4>

</div>
<div class = "container">
    <img src="img.jpeg" alt="2" style="width:50%">
    <h2 class="text-center">Laptop</h2>
    <p class="text-center">Price: 50000</p>
    <h4 class="buy">BUY</h4>

</div>
<div class = "container">
    <img src="img.jpeg" alt="2" style="width:50%">
    <h2 class="text-center">Mobile</h2>
    <p class="text-center">Price: 20000</p>
    <h4 class="buy">BUY</h4>
</div>
<div class="box">
    <img src="img.jpeg" width="20%" height="20%">
</div>


</body>
</html>